java-mqtt-kafka-bridge/src/main/resources/avro/Datastream.avsc

{
	"namespace": "pw.oliver.jmkb.avroclasses",
	"type": "record",
	"name": "Datastream",
	"doc": "A Datastream groups a collection of Observations measuring the same ObservedProperty and produced by the same Sensor.",
	"fields": [
		{"name": "iotId", "type": "string", "doc": "iotId of this Datastream"},
		{"name": "name", "type": "string", "doc": "Name of the Datastream"},
		{"name": "description", "type": "string", "doc": "Description of the Datastream"},
		{"name": "observationType", "type": "string", "doc": "Type of the Observation"},
		{"name": "unitOfMeasurement", "type": "UnitOfMeasurement", "doc": "Unit of Measurement for the Observation"},
		{"name": "observedArea", "type": ["null", "string"], "doc": "An optional GeoJSON Polygon Object. Replace string with name of a new avsc schema of the Polygon Object if required."},
		{"name": "phenomenonTime", "type": ["null", "string"], "doc": "An optional time interval (ISO 8601) of the phenomenon"},
		{"name": "resultTime", "type": ["null", "string"], "doc": "An optional time interval (ISO 8601) of the result"},
		{"name": "Thing", "type": "string", "doc": "Thing associated to this Datastream"},
		{"name": "ObservedProperty", "type": "string", "doc": "ObservedProperty associated to this Datastream"},
		{"name": "Sensor", "type": "string", "doc": "Sensor associated to this Datastream"},
		{"name": "Observations", "type": ["null", "string"], "doc": "Optional Observation(s) associated to this Datastream"}
	]
}