java-mqtt-kafka-bridge/src/main/resources/avro/Observation.avsc

{
	"namespace": "pw.oliver.jmkb.avroclasses",
	"type": "record",
	"name": "Observation",
	"doc": "An Observation represents a single Sensor reading of an ObservedProperty. A Sensor sends Observations to a specified Datastream.",
	"fields": [
		{"name": "iotId", "type": "string", "doc": "iotId of this Observation"},
		{"name": "phenomenonTime", "type": "string", "doc": "Time (ISO 8601) of the phenomenon"},
		{"name": "resultTime", "type": "string", "doc": "Time (ISO 8601) of the result"},
		{"name": "result", "type": "string", "doc": "Any result value represented as a string"},
		{"name": "resultQuality", "type": ["null", "string"], "doc": "Optional string describing the quality of the result"},
		{"name": "validTime", "type": ["null", "string"], "doc": "Optional time (ISO 8601) of validity"},
		{"name": "Datastream", "type": "string", "doc": "Datastream associated with the Observation"},
		{"name": "FeatureOfInterest", "type": ["null", "string"], "doc": "Optional FeatureOfInterest associated with the Observation"}
	]
}