java-mqtt-kafka-bridge/src/main/resources/avro/ObservedProperty.avsc

{
	"namespace": "pw.oliver.jmkb.avroclasses",
	"type": "record",
	"name": "ObservedProperty",
	"doc": "An ObservedProperty specifies the phenomenon of an Observation.",
	"fields": [
		{"name": "iotId", "type": "string", "doc": "iotId of this ObservedProperty"},
		{"name": "name", "type": "string", "doc": "Name of the ObservedProperty"},
		{"name": "description", "type": "string", "doc": "Description of the ObservedProperty"},
		{"name": "definition", "type": "string", "doc": "URI of the definition of the ObservedProperty"},
		{"name": "Datastreams", "type": ["null", "string"], "doc": "Datastreams associated with this ObservedProperty"}
	]
}