java-mqtt-kafka-bridge/src/main/resources/avro/Sensor.avsc

{
	"namespace": "pw.oliver.jmkb.avroclasses",
	"type": "record",
	"name": "Sensor",
	"doc": "A Sensor is an instrument that observes a property or phenomenon with the goal of producing an estimate of the value of the property.",
	"fields": [
		{"name": "iotId", "type": "string", "doc": "iotId of this Sensor"},
		{"name": "name", "type": "string", "doc": "Name of the Sensor"},
		{"name": "description", "type": "string", "doc": "Description of the Sensor"},
		{"name": "encodingType", "type": "string", "doc": "Encoding type of the Sensor"},
		{"name": "metadata", "type": "string", "doc": "Metadata of the Sensor"},
		{"name": "Datastreams", "type": ["null", "string"], "doc": "Datastreams associated with this Sensor"}
	]
}